<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Melody Of Hope</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 
  <div class="hope">
    
    <h3>     </h3>
    
  </div>
  <div class="IR">
 <h1>IRyS</h1>
  </div>
  
  <br>
  <br>

  <div class="desc">

    <h3> The Vsinger from Hololive English <br> Project: Hope </h3>
     <br>
    <h5> IRyS is a virtual singer associated with Hololive as part of the EN (English) branch, Project: Hope. As a vsinger, she is much more focused in making music than most members. <br> Since debut, she has released a variety of EP's, singles and covers.
    </h5>
    
  <br>
  <br>
  
  <h6>
"The future is not what helps people; <br> the future is made with our own hands. <br>

Salvation is hypocrisy. <br >If people know they are to be saved, <br> they simply will not try. <br>

From the depths of despair: <br> a glimmer of light, the warmth of recovery. <br>

As long as we are with hope, we live. <br> We stand tall.” 
  </h6>
  
  </div>
    


   <br>
  
  <div class="Op">
    <h2> Original EP's </h2>
  </div>
  
<br>

  <div class="cod">
<h4> 1. Caesura of Despair  <small><br>Release date: July 11, 2021</small>
      <br> <a href="https://irys.streamlink.to/CoD" target="_blank"> click to listen </a> </h4>
      <ul>
        <h5> 
        <li> Caesura of Despair <br>
        <a href="https://youtu.be/rDyZ3VgjcCE"  target="_blank" >view MV</a> </li>
        <li> Here Comes Hope <br>
        <a href="https://youtu.be/-t8Za0T1T8M"  target="_blank">view MV</a> </li>
        <li> Diorama           <br>    
        <a href="https://youtu.be/Lxr3BV-t0Tc" target="_blank">view MV</a></li>
        <h5>
      </ul>
  </div>
  
  <br>
  <div class="Jor">
     <h4> 2. Journey  <br> <small>Release Date: January 12, <br> 2022  </small> <br> <a href="https://cover.lnk.to/Journey" target="_blank">click to listen</a></h4>
       <ul>
         <h5>
         <li>Only in Hope</li>
         <li>Joy With You</li>
         <li>Nameless Sadness</li>
         <li>Bare Your Teeth</li>
         <li>Sink Again, Rise Again</li>
         <li>Flower of Hope</li>
         <h5>
       </ul>
  </div>
     
     <br>
     
  <div class="Qb">
    <h4> 3. Quarter Bravery <small><br>Release date: July 10, 2022</small> <br> <a href="https://cover.lnk.to/QuarterBravery" target="_blank">click to listen</a><h4>
      <ul>
        <h5>
          <li>Delight</li>
          <li>BERSERKER</li>
          <li>Enjoy! Joy!! Joyful!!!</li>
          <li>哀の十界</li>
        </h5>
        <br>
  </div>
      </ul>
      
  <br>
  <br>
  <br>
  <br>
  <br>
      
  <div class="Os">  
    <h2> Singles </h2>
  </div>
    
    <br>
    
      <div class="sin">
        <h5>
       <ol>
         <li>Sparks of Joy  <small><br>Release date: December 26, 2021</small> <br> <a href="https://youtu.be/y2vrlxmOp7U" target="_blank">view MV</a></li>
     <br>
         <li>See The World  <small><br>Release date: February 27, 2022</small> <br> <a href="https://youtu.be/bhkfm1dX7BM" target="_blank">view MV</a></li> 
     <br>   
         <li>あかつきと花 <small><br>Release date: April 01, 2022</small></li>
     <br>  
         <li>Till the End of Me   <small><br>Release date: April 30, 2022</small> <br> <a href="https://youtu.be/eM3QQXzOzVE"  target="_blank">view MV</a></li>
     <br>   
         <li>One Step at a Time (中文字幕)  <small><br>Release date: June 28, 2022</small> <br> <a href="https://youtu.be/pj9yqqTYa-E"  target="_blank">view MV</a></li>
     <br>
         <li>Gravity <small><br>Release date: August 30, 2022</small> <br> <a href="https://youtu.be/fevB6h3-kfE"   target="_blank">view MV</a></li>
     <br>
         <li> Moment of My Life  <small><br>Release date: November 17, 2022</small> <br> <a href="https://youtu.be/_4Rfg8R4lOU"  target="_blank">view MV</a></li>
       </ol>
         </h5>
      </div>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  
  
  <div class="cov">
    <h2> Covers </h2>
  </div>
      
   <br>
      
      <div class="cvr">
        <ol>
          <h5>
            <li>Inochi [Original by AZKi] <small><br>Release date: July 18, 2021</small>  <br> <a href="https://youtu.be/fCf4mFiR--w" target="_blank">view MV</a></li>
        <br>
            <li>Palette [Original by Tokoyami Towa]  <small><br>Release date: July 25, 2021</small>   <br> <a href="https://youtu.be/x_0Zc26jkDw" target="_blank">view MV</a></li>
        <br>
            <li>Ghost [Original by Hoshimachi Suisei]  <small><br>Release date: August 01, 2021</small>  <br> <a href="https://youtu.be/uzEEffCJOjs"  target="_blank">view MV</a></li>
        <br>
            <li>Shiny Smiley Story [Original by hololive IDOL PROJECT]    <small><br>Release date: August 08, 2021</small>    <br> <a href="https://youtu.be/mDN9o6GQdm4" target="_blank">view MV</a></li>
        <br>
            <li>Identity [Original by Kanaria]<small><br>Release date: March 07, 2022</small> 
            <br> <a href="https://youtu.be/SqrwHmo_sGg"   target="_blank">view MV</a></li>
        <br>
            <li>Internet Overdose [Original by Siobhan ft. KOTOKO] <small><br>Release date: May 31, 2022</small>
            <br> <a href="https://youtu.be/3pzh6AaXi9s" target="_blank">view MV</a></li>
          </h5>
        </ol>
      </div>
  
  <br>
  <br>
  <br> 
  <br>
  <br>
 
 
  <div class="sncl">
    <h2>Song Collaborations</h2>
  </div>
     
    <br>
     
     <div class="sc">
       <ol>
       <h5>
         <li>The Twelve Days of Christmas (with Hololive English Myth and Council) <small><br>Release date: December 21, 2021</small>
         <br>   <a href="https://youtu.be/kPyLnwSXqkA"  target="_blank">view MV</a></li> 
    <br>
         <li>Ochame Kinou (with Hololive English Myth and Council) <small><br>Release date: January 1, 2022</small>  
         <br>   
         <a href="https://youtu.be/uFJHdT_ie9U"  target="_blank">view MV</a></li>
    <br>
         <li>Story Time - Star Flower (with Hoshimachi Suisei, AZKi and Moona Hoshinova) <small><br>Release date: June 11, 2022</small>
         <br>   
         <a href="https://youtu.be/fRsjv-JKyf8" target="_blank">view MV</a></li>
    <br>     
         <li>Oath Sign (with Tokino Sora) [Original by LiSA] <small><br>Release date: November 25, 2022</small>
         <br>   
         <a href="https://youtu.be/7M5yHLKwdng"  target="_blank">view MV</a></li>
    <br>     
         <li>Snow Halation (with Gawr Gura, Amelia Watson and Takanashi Kiara) [Original by µ's] <small><br>Release date: December 23, 2022</small>   
         <br>   
         <a href="https://youtu.be/FPzV-3vLRd8"  target="_blank">view MV</a> </li>
    <br>
          <li>
            Daikirai Na Hazu Datta (with Hakos Baelz) [Original by Honeyworks] <strong><small><del>baerysotrue</del></small> </strong>
            <small><br>Release date: February 14, 2023</small>
             <br> <a href="https://youtu.be/HrT8Oon9Kxs"  target="_blank">view MV</a>
          </li>
    <br>  
            <li>
              Erande Kurete Arigato (with Hakos Baelz) [Original by Honeyworks]  <strong><small><del>baerysotrue</del></small></strong>
              <small><br>Release date: February 14, 2023</small>
              <br> <a href="https://youtu.be/HrT8Oon9Kxs" target="_blank">view MV</a>
            </li>
       </h5>
      </ol>
     </div>
     
    
    <br>
    <br>
    
    
      <div class="Desc2">
        
  <h6>
          *This is dedicated to our
      local neighborhood Nephilim
      and to every single fan that wants to
      enjoy her music. 
      <br>
    Disclaimer: this fan page was made in accordance to the fan work guidelines. ©All rights reserved
    </h6>
      </div>
      
      
</body>
</html>

